.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cardBox {
  margin-bottom: 15px;
}
.cardBox .wrap {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 40px 25px 20px;
  height: 80%;
}
.title,
.subInfo {
  color: #6c6c6c;
  font-size: 1.18em;
}
.cardBox span {
  display: block;
}
.count {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 64px;
  color: #323c43;
  margin-top: -10px;
}
.cardBox .wrap:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  content: "";
}

.cardBox:nth-child(1) .wrap:after {
  background: linear-gradient(82.59deg, #00c48c 0%, #3bd2c8 100%);
}
.cardBox:nth-child(2) .wrap:after {
  background: linear-gradient(81.67deg, #0084f4 0%, #2ac58f 100%);
}
.cardBox:nth-child(3) .wrap:after {
  background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
}
.cardBox:nth-child(4) .wrap:after {
  background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}
